{
  "manifest_version": 3,
  "name": "TotalBot - 쿠팡 자동 업로드",
  "version": "1.2.4",
  "description": "1688/AliExpress 상품을 쿠팡에 자동 업로드하는 도구",
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "notifications",
    "downloads",
    "cookies",
    "browsingData"
  ],
  "host_permissions": [
    "https://supplier.coupang.com/*",
    "https://xauth.coupang.com/*",
    "https://www.coupang.com/*",
    "https://detail.1688.com/*",
    "https://*.1688.com/*",
    "https://*.aliexpress.com/*",
    "https://*.aliexpress.us/*",
    "http://localhost:5001/*",
    "https://totalbot.cafe24.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5001/*",
      "https://totalbot.cafe24.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://supplier.coupang.com/*",
        "https://xauth.coupang.com/*"
      ],
      "js": ["content/content-coupang.js", "content/coupang-uploader.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://detail.1688.com/*",
        "https://*.1688.com/offer/*.html*",
        "https://s.1688.com/*",
        "https://show.1688.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.aliexpress.com/item/*.html*",
        "https://*.aliexpress.us/item/*.html*",
        "https://*.aliexpress.com/*wholesale*",
        "https://*.aliexpress.com/*category/*",
        "https://*.aliexpress.com/p/calp-plus/*",
        "https://*.aliexpress.com/af/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://item.taobao.com/*",
        "https://s.taobao.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://detail.tmall.com/*",
        "https://*.detail.tmall.com/*",
        "https://detail.tmall.hk/*",
        "https://list.tmall.com/*",
        "https://list.tmall.hk/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.in/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://item.rakuten.co.jp/*",
        "https://www.rakuten.co.jp/category/*",
        "https://search.rakuten.co.jp/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.vvic.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.temu.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://domeggook.com/*",
        "http://domeggook.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://domemedb.domeggook.com/*",
        "http://domemedb.domeggook.com/*",
        "http://domeme.domeggook.com/*",
        "https://domeme.domeggook.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.ownerclan.com/*",
        "https://ownerclan.com/*"
      ],
      "js": ["content/content-full.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "http://localhost:5001/*",
        "https://totalbot.cafe24.com/*"
      ],
      "js": ["content/content-localhost.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
